<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8"/>
    <title>主页</title>
    <script th:src="@{js/common/jquery.js}"></script>
    <script th:src="@{js/common/bootstrap.min.js}"></script>
    <script th:src="@{js/common/jquery.fullPage.min.js}"></script>
    <script th:src="@{js/index.js}"></script>
    <script th:src="@{js/common/jquery-3.2.1.min.js}"></script>
    <script th:src="@{js/toPage.js}"></script>

    <link rel="stylesheet" th:href="@{css/common/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{css/index.css}"/>
    <link rel="stylesheet" th:href="@{css/toPage.css}"/>

    <style>
        .header_top{
            width: 100%;
            height: 120px;
            background: #fff;
        }
        .header_top .sub-head-inner{
            width: 1190px;
            margin: 0 auto;
            position: relative;
        }
        .sub-head-titles {
            margin-left: 290px;
        }
        .sub-head-titles ul .active li {
            color: #d32833 !important;
            border-bottom: 2px solid #d32833;
        }
        .sub-head-titles ul a li {
            float: left;
            font-size: 14px;
            color: #333;
            margin: 36px 34px 36px 0;
            font-family: '微软雅黑';
            padding: 8px 0;
            cursor: pointer;
        }

        .sub-head-inner .market-logo {
            margin: 25px 0;
            float: left;
        }
        .sub-head-inner .market-logo img {
            width: 220px;
            height: 62px;
        }

    </style>
</head>
<body>
<div class="header_top">
    <div class="sub-head-inner clearfix">
        <div class="market-logo">
            <a href="http://yanxuan.tuniu.com/">
                <img th:src="@{http://m.tuniucdn.com/fb2/t1/G1/M00/56/FB/Cii-U1iFwCGIEUG7AAAYZaB7MGYAAHIbQPmRh8AABh9216.png}">
            </a>
        </div>
        <div class="sub-head-titles clearfix">
            <ul>
                <a href="http://yanxuan.tuniu.com/" class="active">
                    <li>首页</li>
                </a>
                <a href="http://yanxuan.tuniu.com/market/search46" class="">
                    <li>旅行小物</li>
                </a>
                <a href="http://yanxuan.tuniu.com/market/search51" class="">
                    <li>箱包服饰</li>
                </a>
                <a href="http://www.tuniu.com/tucom/" target="_blank">
                    <li>WIFI通信</li>
                </a>
                <a href="http://yanxuan.tuniu.com/market/search47" class="">
                    <li>公仔玩具</li>
                </a>
            </ul>
        </div>
    </div>
</div>

<div class="marketwrap clearfix">
    <div class="product-list-wrap">
        <div class="product-list-inner">
            <div class="product-list-content">
                <div class="product-list-condition clearfix">
                      <ul class="ul-ul">
                           <li th:text="@{张数：}"></li>
                           <li><a>全部</a></li>
                           <li><a>10</a></li>
                           <li><a>20</a></li>
                           <li><a>30</a></li>
                           <li><a>其他</a></li>
                       </ul>
                </div>
                <div class="product-list-condition clearfix">
                        <ul class="ul-ul">
                            <li th:text="@{价格：}"></li>
                            <li><a>全部</a></li>
                            <li><a>20</a></li>
                            <li><a>30</a></li>
                            <li><a>50</a></li>
                            <li><a>其他</a></li>
                        </ul>
                </div>

                <div class="product-list-condition clearfix">
                    <ul class="ul-ul">
                        <li th:text="@{题材：}"></li>
                        <li><a>全部</a></li>
                        <li><a>体育</a></li>
                        <li><a>明星</a></li>
                        <li><a>电影</a></li>
                        <li><a>其他</a></li>
                    </ul>
                </div>
                <div class="J_product-list product-list m-content clearfix">
                    <ul class="product-ul J_product-ul">
                        <a class="product-item J_product-item" th:each="product : ${bkProductList.data}" th:href="@{'detail/'+${product.productId}}" th:title="查看详细内容" target="_blank">
                            <img th:src="@{${product.picturePath}}"/>
                            <div class="product-desc">
                                <div class="product-title" th:text="${product.productName}"></div>
                                <div class="product-price" style="display: block;">
                                    <span th:text="'¥'+${product.price}"></span>
                                </div>
                            </div>
                        </a>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="page_2"></div>
</body>

<script type="text/javascript" th:inline="javascript">
    ajaxSubmit();
    function ajaxSubmit(){
        var songName = $("#songName").val();
        var singer = $("#singer").val();
    }
</script>

<script th:inline="javascript">
    /* 页面取值*/
    var totalCount = [[${bkProductList.meta.count}]];
</script>
<script>

    /*容器2参数*/
    var obj_2 = {
        obj_box: '.page_2',//翻页容器
        total_item: totalCount,//条目总数
        per_num: 5,//每页条目数
        current_page: 1//当前页
    };
    /*调用分页方法,初始化数据*/
    page_ctrl(obj_2);
</script>
</html>

